<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

let shoppingList = ["Monkey", "Fishcat", "Dogbone"];

console.log(shoppingList[1]);
function logger(item) {
    console.log(item);
}

shoppingList.forEach(logger);
let i = 0;
while (i < 10) {
    i++;
    console.log(i);
}
console.log(i);

let answer = Math.floor((Math.random() * 10) + 1);
let hardAnswer = Math.floor((Math.random() * 100) + 1);
let correct = false;
let guessesCount = 0;
let failed = false;
let invalidDifficulty = "Easy, Medium or Hard Please"
let difficultySetting = ["Easy", "Medium", "Hard"];
let setting = false;
let incorrectSetting = false;

console.log("Here is the answer!", answer);
    while (!setting && !incorrectSetting) {
    let difficulty = prompt("What's it gonna be punk? Easy? Medium? or Hard?");
    if (difficultySetting[0] === difficulty) {
        console.log("Ooooh chicken")
        setting = true;
        }   else if (difficultySetting[1] === difficulty) {
        console.log("Ooooh middle of the road")
        setting = true;
        }   else if (difficultySetting[2] === difficulty) {
        console.log("Ooooh tricky")        
        setting = true; 
        }   else {
        incorrectSetting = false;
        console.log(invalidDifficulty)
        }
    }
    while (!correct && !failed) {
    let guess = prompt("What number do you think I'm thinking of?");
    if (hardAnswer.toString() === guess) {
        console.log(`Your are a genius! You had ${guessesCount} guesses.`)
        correct = true;
    } else {
        guessesCount++;
        console.log("Failure")
        if (guessesCount > 3) {
            failed = true;
            console.log("You have failed for the last time")
        }
    }
}
    while (!correct && !failed) {
    let guess = prompt("What number do you think I'm thinking of?");
    if (answer.toString() === guess) {
        console.log(`Your are a genius! You had ${guessesCount} guesses.`)
        correct = true;
    } else {
        guessesCount++;
        console.log("Failure")
        if (guessesCount > 5) {
            failed = true;
            console.log("You have failed for the last time")
        }
    }
}
    while (!correct && !failed) {
    let guess = prompt("What number do you think I'm thinking of?");
    if (hardAnswer.toString() === guess) {
        console.log(`Your are a genius! You had ${guessesCount} guesses.`)
        correct = true;
    } else {
        guessesCount++;
        console.log("Failure")
        if (guessesCount > 8) {
            failed = true;
            console.log("You have failed for the last time")
        }
    }
}
</script>
</body>
</html>


<!-- Remember - open browser - open dev tools - then open link: file:///D:/Projects/newBeginnings/nextSteps.html
    
    Once they've guessed tell them if their guess is too high or too low

    If they type easy - they get 5 guesses

    If they type medium - they get 3 guesses

    If they type hard - 8 guesses and they get a random number between 0-100

    CSS + HTML stuff
-->